6  Byrd        Wesley     Acct	110100.00	13.24	40.0	
10 Cauble      Blain      Acct	 66600.00	17.87	64.5	
22 Cronje      Chrisriaan Acct	 36600.00	10.00	10.0
24 Darosa      Mauro      Acct	110090.00	41.3	36.7	
13 Deal        Ryan       Acct	  1358.34	16.22	53.51
5  SDiaz       Ortiz      DP	110090.00	10.00	 1.0	
3  Dominguez   Michael    Mgt	673478.34   187.56	40.0	
1  Duhart      Marcus     Mgt	134234.34	67.42	56.25	
4  Dunn        Korbin     Sales	 11345.22	23.77	67.3	
12 Evans       Jeramy     Sales    234.56   17.56	38.9	
17 Friedman    Micah      Sales	  2342.34   27.86	45.6	
7  Gauss       Addison    Sales	 67000.00	34.23	40.0	
86 Giammaruti  Alexander  Inven	 12345.78	13.24	40.0	
66 Harrison    Jeremy     Inven	109998.75	57.87	64.5	
51 Hedreen     Robert     Inven	206600.00	10.00	10.0	
38 Jaiswar     Rahul      Inven	 78342.00	51.3	36.75